db.host=db.default.svc.cluster.local
db.port=5432
db.name=postgres

auth_token.issuer=* JSON Web Token (JWT) Issuer Name *
auth_token.audience=* JSON Web Token (JWT) Audience Name *
auth_token.expiration=* JSON Web Token (JWT) Expiration Time (.NET TimeSpan Convention) *

reset_token.url=* The URL to WebSite where email with reset password token links to *
reset_token.expiration=* The Reset Password Token Expiration (Minimum 1 min, Maximum 1 day) *

rabbit.host=rabbit-mq.default.svc.cluster.local
rabbit.port=5672
rabbit.queue=* RabbitMQ Notification Queue Name *

cache.conn_string=redis.default.svc.cluster.local:6379

smtp.name=* Name from which the email letter will be sent *
smtp.address=* Email Address from which the email letter will be sent*
smtp.host=* Host of SMTP Server *
smtp.port=* Port of SMTP Server *
smtp.use_ssl=* Is SSL Used? (true/false) *