db.user=* Database Username *
db.pass=* Database Password *

auth_token.key=* JSON Web Token (JWT) Secret Key (Minimum 384 bits) *

rabbit.user=guest
rabbit.pass=guest

smtp.user=* Login for SMTP Server *
smtp.pass=* Password for SMTP Server *